<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>studentid-release nexus repository</name>
            <url>http://3.7.248.57:8081/repository/studentid-release/ </url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>studentid-snapshot nexus repository</name>
            <url>http://3.7.248.57:8081/repository/studentid-snapshot/ </url>
        </snapshotRepository>
    </distributionManagement>
  <properties>
            <sonar.host.url>http://13.233.236.15:9000/</sonar.host.url>
            <sonar.login>squ_8da960224d8e4747c00f10c6ca83973a755ef14c</sonar.login>
   </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>
